<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=a, initial-scale=1.0" />
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./style.css">

    <title>HOME</title>
  </head>
  <body>
    <header class="encabezamiento">  
      <div class="divnav">  
        <nav class="navbar navbar-expand-lg w-100 ">  
          <div class="container-fluid">  
            <button class="navbar-toggler"type="button"  data-bs-toggle="collapse"data-bs-target="#navbarTogglerDemo03"  aria-controls="navbarTogglerDemo03"  
            aria-expanded="false" aria-label="Toggle navigation" >  
            <span class="navbar-toggler-icon"></span>  
          </button>  
            <div class="collapse navbar-collapse " id="navbarTogglerDemo03">  
              <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">  
                <li class="nav-item pr-20" >  
                  <a class="nav-link active link-light hover size " aria-current="page" href="./home.html" target="_blank"
                  >Home</a>  
                </li>  
                <li class="nav-item">  
                  <a class="nav-link link-light  hover  size" href="./pages/freepage.html" target="_blank">Free-Page</a>  

                </li>  
                <li class="nav-item">  

                  <a class="nav-link link-light hover  size" href="./pages/about-us.html"  target="_blank" 
                  >About-us</a> 
 
                </li>  

                <li class="nav-item">  
                  <a class="nav-link link-light  hover  size  " href="https://open.spotify.com/playlist/21A771PkHZSjiekBBcmq7X" target="_blank">Playlist</a>  
                </li>  
                <li class="nav-item">  
                  <a class="nav-link link-light --bs-navbar-brand-margin-end  hover " href="https://articket.com.ar/" target="_blank">Tickets</a>  

                </li>  
              </ul>  
              
            </div>  
          </div>  

        </nav>  

       </div>  

       <div >  

        <img class="logo2 imag-hover" src="./images/logoooo2.png"   width="200px" height="100px" alt="logo-imagen"> 
       </div>  
       <div class="div__redes">  
        <a href="https://twitter.com/FMK026/status/1492034563513614337" target="_blank"><img class="espaciadoredes imag-hover" src="./images/icons8-twitterx-32 (1)e.png" width="25" height="25" alt="twitter"></a>
        <a href="https://www.youtube.com/results?search_query=los+del+espacio" target="_blank"> <img class="espaciadoredes imag-hover" src="./images/icons8-youtube-50.png" width="25" height="25" alt="logo twitter">  </a>

       <a href="https://www.instagram.com/losdelespace/" target="_blank"> <img class="espaciadoredes imag-hover" src="./images/icons8-instagram-32.png" width="25" height="25" alt="logo instagram">  </a>

        <a href="https://m.facebook.com/profile.php?id=100082315617070" target="_blank" ><img class="espaciadoredes imag-hover" src="./images/icons8-facebook-50 (3).png" width="25" height="25" alt="logo facebook">  
        </a>
        <a href="https://ar.pinterest.com/hermosa0619/los-del-espacio-mami/" target="_blank" ><img class="espaciadoredes imag-hover" src="./images/icons8-pinterest-50.png" width="25" height="25" alt="logo pinterest">  </a>

        <a href="https://open.spotify.com/playlist/21A771PkHZSjiekBBcmq7X" target="_blank" ><img class="espaciadoredes imag-hover" src="./images/icons8-spotify-32.png" width="25" height="25" alt="logo-youtube" href="https://www.youtube.com/results?search_query=los+del+espacio"></a>
       </div>  

  </header> 

    

    <section class="section22"> <img src="./images/bcccb02dfb1fc010687804146196efb8.jpg" width="25%"   alt="..."> 

  
      <img src="./images/lit" width="25%"  alt="" > 

      <img src="./images/mariiii.jpg" width="25%"  alt=""> 

      <img src="./images/Emilia 2023.jpg" width="25%" alt="..."> 

         </section> 

 <!-- SECCION JESUS -->
     

          
      <section class="main-section">
        <h1 class="main-title">ULTIMOS CONCIERTOS</h1>
        <div class="main-card">
          <div class="card-front">
            <h4 class="subtitle">Duki <br> River 2023</h4>
            <img class="img-front" src="./images/duki 3.jpg" alt="duki river" />
            <div class="card-iframe">
              <iframe
                width="100%"
                height="100%"
                src="https://www.youtube.com/embed/oyED_MDe-tU?si=fbQ0mW80U9lo3OIQ"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
        <div class="main-card">
          <div class="card-front">
            <h4 class="subtitle">Maria Becerra <br> River 2023</h4>
            <img class="img-front" src="./images/maria 2.webp" alt="maria becerra" />
            <div class="card-iframe">
              <iframe
                width="100%"
                height="100%"
                src="https://www.youtube.com/embed/mibMkA3J4Nk?si=--45dJTS_tW-Oe79"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
        <div class="main-card">
          <div class="card-front">
            <h4 class="subtitle">Emilia Mernes <br> Movistar Arena 2024</h4>
            <img class="img-front" src="./images/emilia 2.jpg" alt="Emilia Mernes" />
            <div class="card-iframe">
              <iframe
                width="100%"
                height="100%"
                src="https://www.youtube.com/embed/tBJkmx3ctJk?si=0zfCzg8tp27VFmIA"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
        <div class="main-card">
          <div class="card-front">
            <h4 class="subtitle">Tiago <br> PZK Cosquin Rock 2024</h4>
            <img class="img-front" src="./images/tiago pzk.jpg" alt="Tiago pzk" />
            <div class="card-iframe">
              <iframe
                width="100%"
                height="100%"
                src="https://www.youtube.com/embed/PTzSXdlPrFk?si=VpsvucZgzPYBz-My"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </section>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!-- Inicio de proximos conciertos -->
<div class="table-responsive-sm">
  <section class="Upcoming_Concerts">
   <div class="Sub_title"><h4>Próximos Conciertos</h4></div>
   <div class="table_container py-2">
     <table class="table table-dark table-striped table-hover">
       <thead>
         <tr>             
           <th>Artista</th>
           <th>Fecha</th>
           <th>Ubicación</th>
           <th>Sitio de Venta</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>Maria Becerra</td>
           <td>3 de Mayo,2024</td>
           <td>Querétaro, México</td>
           <td><a href="https://www.viagogo.com/ww/Concert-Tickets/Other-Concerts/Maria-Becerra-Tickets/E-151738137" target="blank" class="btn btn-primary btn-sm">Tickets</a></td>
         </tr>
         <tr>
           <td>Maria Becerra</td>
           <td>4 de Mayo,2024</td>
           <td>Yucatán, México</td>
           <td><a href="https://www.viagogo.com/ww/Concert-Tickets/Other-Concerts/Maria-Becerra-Tickets/E-151738134" target="blank" class="btn btn-primary btn-sm">Tickets</a></td>
         </tr>
         <tr>
           <td>Emilia Mernes</td>
           <td>28 de Abril, 2024</td>
           <td>Córdoba, Argentina</td>
           <td><a href="https://www.viagogo.com/ww/Concert-Tickets/Other-Concerts/Emilia-Mernes-Tickets/E-152941080" target="blank" class="btn btn-primary btn-sm">Tickets</a></td>
         </tr>
         <tr>
           <td>Emilia Mernes</td>
           <td>3 de Mayo, 2024</td>
           <td>Bs As, Argentina</td>
           <td><a href="https://www.viagogo.com/ww/Concert-Tickets/Other-Concerts/Emilia-Mernes-Tickets/E-152684466" target="blank" class="btn btn-primary btn-sm">Tickets</a></td>
         </tr>
         <tr>
           <td>Duki</td>
           <td>2 de Mayo, 2024</td>
           <td>Lima, Perú</td>
           <td><a href="https://www.viagogo.com/ww/Concert-Tickets/Rap-and-Hip-Hop-Music/Duki-Tickets/E-153252383" target="blank" class="btn btn-primary btn-sm">Tickets</a></td>
         </tr>
         <tr>
           <td>Duki</td>
           <td>4 de Mayo</td>
           <td>Bogotá, Colombia</td>
           <td><a href="https://www.viagogo.com/ww/Concert-Tickets/Rap-and-Hip-Hop-Music/Duki-Tickets/E-153235319" target="blank" class="btn btn-primary btn-sm">Tickets</a></td>
         </tr>
         <tr>
           <td>Tiago PZK</td>
           <td>24 de Julio, 2024</td>
           <td>Segrate, Italia</td>
           <td><a href="https://www.viagogo.com/ww/Concert-Tickets/R+B/Tiago-PZK-Tickets/E-153361313" target="blank" class="btn btn-primary btn-sm">Tickets</a></td>
         </tr>       
       </tbody>
     </table>
   </div>
  </section>
 </div>
    <!--Inicio del footer  -->
    <footer>
      <h3>Conoce nuestros perfiles de Git Hub</h3>
      <section class="integrantes">
        <div class="integrante">
            <img src="./assets/assets-footer/jesus_rolling-removebg-preview.png" alt="Integrante 1">
          <p> Jesús Andrés Bazán Mendez </p>
          <p>Tel: 3815-642434</p>
          <p>andresbazan1230@gmail.com</p>
          <a target="_blank" href="https://github.com/AndresBazann"><img class="logo-git" src="https://static.vecteezy.com/system/resources/previews/016/833/880/non_2x/github-logo-git-hub-icon-with-text-on-white-background-free-vector.jpg" alt="logo git hub"></a>
        </div>
        <div class="integrante">
            <img src="./assets/assets-footer/yoha 2.png" alt="Integrante 2">
          </a>
          <p>Johana Abigail Ale </p>
          <p>Tel: 381-3460606</p>
          <p>Johanaale75@gmail.com</p>
          <a target="_blank" href="https://github.com/JohanaAle"><img class="logo-git" src="https://static.vecteezy.com/system/resources/previews/016/833/880/non_2x/github-logo-git-hub-icon-with-text-on-white-background-free-vector.jpg" alt="logo git hub"></a>
        </div>
  
        <div class="integrante">
            <img src="./assets/assets-footer/ro_rolling-removebg-preview.png" alt="Integrante 3">
          <p>Rocio Cajal</p>
          <p>Tel: 381-3374907</p>
          <p>rociocajal2015@gmail.com</p>
          <a target="_blank" href="https://github.com/RocioCajal"><img class="logo-git" src="https://static.vecteezy.com/system/resources/previews/016/833/880/non_2x/github-logo-git-hub-icon-with-text-on-white-background-free-vector.jpg" alt="logo git hub"></a>
        </div>
  
        <div class="integrante">
            <img src="./assets/assets-footer/Gonzalo_rolling-removebg-preview.png" alt="Integrante 4">
          <p>Gonzalo Helguera</p>
          <p>Tel: 381-5095866</p>
          <p>Helgueragonzalo10@gmail.com</p>
          <a target="_blank" href="https://github.com/GonzaloHelguera10"><img class="logo-git" src="https://static.vecteezy.com/system/resources/previews/016/833/880/non_2x/github-logo-git-hub-icon-with-text-on-white-background-free-vector.jpg" alt="logo git hub"></a>
        </div>
        <div class="integrante">
            <img src="./assets/assets-footer/Hernan-removebg-preview.png" alt="Integrante 5">
          <p>Hernan Mamaní</p>
          <p>Tel: 381-3668033</p>
          <p>hmamani914@gmail.com</p>
          <a target="_blank" href="https://github.com/hernanm19"><img class="logo-git" src="https://static.vecteezy.com/system/resources/previews/016/833/880/non_2x/github-logo-git-hub-icon-with-text-on-white-background-free-vector.jpg" alt="logo git hub"></a>
        </div>
      </section>
      <div class="copyright">
      <p>Todos los derechos de autor y marcas registradas pertenecen a ©LOS DEL ESPACIO y sus respectivos propietarios. Esta página web es un proyecto de admiración, sin intenciones de infringir los derechos de autor. Todo el contenido utilizado en este sitio se presenta con propósitos informativos y promocionales únicamente. Si algún propietario de los derechos de autor tiene alguna inquietud, por favor contáctenos y estaremos encantados de abordar cualquier problema de manera inmediata. Gracias por su visita y apoyo.</p>
      </div>
    </footer>
      </body>
</html>
